<!DOCTYPE html>
<html lang="en">  
    <head>   
         <meta charset="UTF-8" />    
         <meta name="viewport" content="width=device-width, initial-scale=1.0" />   
         <meta http-equiv="X-UA-Compatible" content="ie=edge" />    
    <title>Flexbox</title>    
    
    <style>      
    
    .container { 
        display: flex;     
    }      
    
                .container div {
                width: 33%;      
                height: 60px;      
                }      
                .left {  
                    background: yellow;      
                }  

                .right {        
                    background: red;      
                }  

                .center {       
                    background: lightblue;      
                }    
    </style> 
    



    </head>  
    <body>    
        <div class="container">      
            <div class="left">Left div</div>    
              <div class="center">centered div</div>    
                <div class="right">right div</div>  
            </div>  
        </body>
</html>